{
  "manifest_version": 3,
  "name": "KNN_TimeURL",
  "version": "1.0",
  "description": "Opens a specified URL at a scheduled time.",
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}